{
  "description": "ZincJS Testing",
  "files": [
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "mocha-webpack --watch ",
    "test-ci": "mocha-webpack --reporter mocha-junit-reporter",
    "test-standard": "mocha-webpack",
    "cover": "cross-env NODE_ENV=coverage nyc --cwd=../ --reporter=lcov --reporter=text npm run test-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-wu/ZincJS.git"
  },
  "keywords": [
    "library",
    "webgl",
    "3d",
    "zincjs"
  ],
  "author": "Alan Wu <alan.wu@auckland.ac.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alan-wu/ZincJS/issues"
  },
  "homepage": "https://github.com/alan-wu/ZincJS/",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "canvas": "2.11.0",
    "chai": "*",
    "cross-env": "*",
    "gl": "^4.2.2",
    "istanbul-instrumenter-loader": "*",
    "jsdom": "*",
    "mocha": "^6.2.3",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-webpack": "^2.0.0-beta.0",
    "nyc": "^14.1.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "diff": ">=3.5.0",
    "file-system": "^2.2.2",
    "mem": ">=4.0.0",
    "nock": "^10.0.6",
    "node-fetch": "^2.6.9",
    "three": "^0.130.1",
    "xhr2": "^0.2.0"
  },
  "nyc": {
    "all": true,
    "instrument": false,
    "sourceMap": false
  },
  "private": true
}
