{
  "name": "zincjs",
  "version": "1.0.14",
  "description": "ZincJS (Web-based-Zinc-Visualisation)",
  "main": "build/zinc.js",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/zinc.js",
    "build/zinc.frontend.js",
    "build/zinc.js.map",
    "webpack.config.js"
  ],
  "scripts": {
    "build-bundle": "webpack --config webpack.frontend.js; webpack --config webpack.backend.js",
    "build-backend": "webpack --config webpack.backend.js",
    "test": "npm --prefix ./test install && npm --prefix ./test run test-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-wu/ZincJS.git"
  },
  "keywords": [
    "library",
    "webgl",
    "3d",
    "zincjs"
  ],
  "author": "Alan Wu <alan.wu@auckland.ac.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alan-wu/ZincJS/issues"
  },
  "homepage": "http://alan-wu.github.io/ZincJS/",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "better-docs": "^1.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "css-element-queries": "^1.2.2",
    "lodash": "^4.17.19",
    "promise-polyfill": "^8.1.3",
    "three": "^0.130.1",
    "three-spritetext": "^1.6.2",
    "url-loader": "^2.1.0",
    "url-polyfill": "^1.1.7",
    "webworkify-webpack": "^2.1.5"
  }
}
